GMAIL_APP_PASS=foo
GMAIL_APP_USER=bar@gmail.com

# EC2 instance ip addresses
EC2_DIVISORDB=
EC2_GENERATOR=
EC2_CLEANUP=
EC2_PROCESSOR1=
EC2_PROCESSOR2=

# SSH key used to connect to EC2 instance
SSH_KEY_PATH=
